SUPABASE_URL=https://xgfvhqskjdgcfynnbpky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcmF3eG1vaml4cGR5Z2ljbWxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgyMjM4MiwiZXhwIjoyMDY1Mzk4MzgyfQ.q3alxMPQME3jip7qXFQto0qZqRmcUNXMkYGe8hvLFUE
OLLAMA_MODEL_ID=gemma2-9b-it
SUPABASE_JWT_SECRET=+F5D+J2GFkMUqvd0PJ25GYgbLfGgGIZ3VZiX82a+n/aInEIaikxGHrT5r0nfBuoN7itzjb7rLItatfx3yKCFUw==
GROQ_API_KEY=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